<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ZENITH PADEL - Custom Precision</title>
    
    <!-- Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Noto+Sans+SC:wght@300;500;700&family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
    
    <!-- Local Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="antialiased min-h-screen flex flex-col relative selection:bg-slate-700 selection:text-white">
    
    <!-- Scanline Overlay -->
    <div class="fixed inset-0 w-full h-full z-50 scanlines opacity-20 pointer-events-none"></div>
    
    <!-- Audio Control -->
    <button class="fixed bottom-8 right-8 z-50 p-4 rounded-full bg-black/80 border border-slate-700 hover:border-[#d4af37] text-white transition-all duration-300 shadow-2xl backdrop-blur-md group" id="audioToggle" onclick="toggleAudio()">
        <span class="material-symbols-outlined group-hover:scale-110 transition-transform" id="audioIcon">volume_off</span>
    </button>
    
    <!-- Navigation Dots -->
    <div class="fixed top-1/2 right-6 transform -translate-y-1/2 z-40 hidden md:flex flex-col gap-4">
        <button class="w-2 h-2 rounded-full bg-slate-600 hover:bg-[#d4af37] transition-all nav-dot" data-index="0" onclick="scrollToSection(0)"></button>
        <button class="w-2 h-2 rounded-full bg-slate-600 hover:bg-[#d4af37] transition-all nav-dot" data-index="1" onclick="scrollToSection(1)"></button>
        <button class="w-2 h-2 rounded-full bg-slate-600 hover:bg-[#d4af37] transition-all nav-dot" data-index="2" onclick="scrollToSection(2)"></button>
        <button class="w-2 h-2 rounded-full bg-slate-600 hover:bg-[#d4af37] transition-all nav-dot" data-index="3" onclick="scrollToSection(3)"></button>
        <button class="w-2 h-2 rounded-full bg-slate-600 hover:bg-[#d4af37] transition-all nav-dot" data-index="4" onclick="scrollToSection(4)"></button>
    </div>

    <!-- MAIN CONTAINER -->
    <main class="snap-y snap-mandatory h-screen overflow-y-scroll scroll-smooth" id="mainContainer">
        
        <!-- SECTION 1: HERO -->
        <section class="snap-start h-screen w-full relative flex items-center justify-center overflow-hidden bg-black" id="section0">
            <div class="absolute inset-0 z-0 opacity-60">
                <img alt="Hero Background" class="w-full h-full object-cover ken-burns" src="https://images.unsplash.com/photo-1629210963384-9386c71c4d4f?q=80&w=2070&auto=format&fit=crop" style="aspect-ratio: 16/9"/>
            </div>
            <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-black/80 z-10"></div>
            <div class="relative z-20 text-center px-4 max-w-4xl mx-auto">
                <div class="mb-4 inline-block border-b border-[#d4af37] pb-1">
                    <span class="text-[#d4af37] tracking-[0.5em] text-sm uppercase font-cinzel">Zenith Custom</span>
                </div>
                <h1 class="text-5xl md:text-8xl font-bold text-white mb-6 tracking-tight glitch-text font-cinzel" data-text="FULL CUSTOM">FULL CUSTOM</h1>
                <p class="text-xl md:text-2xl text-slate-300 font-light tracking-wide mb-10 max-w-2xl mx-auto">Any Design Possible. Your Exclusive Racket.</p>
                <button class="group relative px-8 py-4 bg-transparent border border-slate-500 text-white font-bold uppercase tracking-widest overflow-hidden hover:border-[#d4af37] transition-colors duration-300" onclick="startExperience()">
                    <span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-[#d4af37] rounded-full group-hover:w-56 group-hover:h-56 opacity-10"></span>
                    <span class="relative flex items-center gap-2">Explore Collection <span class="material-symbols-outlined text-sm">arrow_downward</span></span>
                </button>
            </div>
        </section>

        <!-- SECTION 2: MATERIALS -->
        <section class="snap-start h-screen w-full relative bg-[#0a0a0a] flex flex-col md:flex-row overflow-hidden" id="section1">
            <div class="w-full md:w-1/3 p-8 md:p-16 flex flex-col justify-center z-20 bg-black/50 backdrop-blur-sm border-r border-slate-900">
                <h2 class="text-3xl font-cinzel text-white mb-2">Core Materials</h2>
                <p class="text-slate-400 mb-8 text-sm uppercase tracking-widest">Choose Your Performance</p>
                <div class="space-y-4">
                    <button class="material-btn w-full text-left p-4 border border-slate-700 hover:border-slate-500 transition-all flex items-center justify-between group active" id="btn-3k" onclick="setMaterial('3k')">
                        <div><span class="block text-xl font-orbitron group-hover:text-white text-slate-200">3K Carbon</span><span class="text-xs text-slate-500 uppercase tracking-wide">Coarse Weave • Beginner</span></div>
                        <span class="material-symbols-outlined text-slate-600 group-hover:text-white">grid_4x4</span>
                    </button>
                    <button class="material-btn w-full text-left p-4 border border-slate-700 hover:border-slate-500 transition-all flex items-center justify-between group" id="btn-18k" onclick="setMaterial('18k')">
                        <div><span class="block text-xl font-orbitron group-hover:text-white text-slate-200">18K Carbon</span><span class="text-xs text-slate-500 uppercase tracking-wide">Fine Weave • Pro</span></div>
                        <span class="material-symbols-outlined text-slate-600 group-hover:text-white">texture</span>
                    </button>
                    <button class="material-btn w-full text-left p-4 border border-slate-700 hover:border-slate-500 transition-all flex items-center justify-between group" id="btn-fiberglass" onclick="setMaterial('fiberglass')">
                        <div><span class="block text-xl font-orbitron group-hover:text-white text-slate-200">Fiberglass</span><span class="text-xs text-slate-500 uppercase tracking-wide">Matte • Comfort</span></div>
                        <span class="material-symbols-outlined text-slate-600 group-hover:text-white">blur_on</span>
                    </button>
                </div>
                <div class="mt-8 p-4 bg-slate-900/50 border-l-2 border-[#d4af37] text-slate-300 text-sm leading-relaxed animate-fade" id="material-desc">
                    The 3K Carbon weave offers a distinct, coarse pattern providing excellent durability and a forgiving feel.
                </div>
            </div>
            <div class="w-full md:w-2/3 relative bg-[#111] flex items-center justify-center overflow-hidden">
                <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#222] to-black opacity-50"></div>
                <!-- Images (Placeholders used for export) -->
                <div class="absolute inset-0 transition-opacity duration-700 opacity-100 material-view" id="img-3k">
                    <img src="https://images.unsplash.com/photo-1616400619175-5beda3a17896?q=80&w=2000&auto=format&fit=crop" class="w-full h-full object-cover">
                    <div class="absolute bottom-10 right-10 text-6xl font-black text-white/5 font-orbitron">3K</div>
                </div>
                <div class="absolute inset-0 transition-opacity duration-700 opacity-0 material-view" id="img-18k">
                    <img src="https://images.unsplash.com/photo-1550983820-2f3b97b69578?q=80&w=2000&auto=format&fit=crop" class="w-full h-full object-cover">
                    <div class="absolute bottom-10 right-10 text-6xl font-black text-white/5 font-orbitron">18K</div>
                </div>
                <div class="absolute inset-0 transition-opacity duration-700 opacity-0 material-view" id="img-fiberglass">
                    <img src="https://images.unsplash.com/photo-1544365558-35aa4afcf11f?q=80&w=2000&auto=format&fit=crop" class="w-full h-full object-cover">
                    <div class="absolute bottom-10 right-10 text-6xl font-black text-white/5 font-orbitron">GLASS</div>
                </div>
            </div>
        </section>

        <!-- SECTION 3: DESIGNS -->
        <section class="snap-start h-screen w-full relative bg-[#050505] flex flex-col items-center justify-center py-12" id="section2">
            <div class="z-10 text-center mb-8">
                <h2 class="text-4xl font-cinzel text-white mb-2">Design Freedom</h2>
                <div class="flex justify-center gap-4 mb-6">
                    <button class="design-dot w-3 h-3 rounded-full bg-[#d4af37]" onclick="switchDesign(0)"></button>
                    <button class="design-dot w-3 h-3 rounded-full bg-slate-700" onclick="switchDesign(1)"></button>
                    <button class="design-dot w-3 h-3 rounded-full bg-slate-700" onclick="switchDesign(2)"></button>
                </div>
                <p class="text-[#d4af37] font-orbitron tracking-widest text-lg uppercase h-8 glitch-text" id="design-title" data-text="TRADITIONAL CHINESE">TRADITIONAL CHINESE</p>
            </div>
            <div class="relative w-full max-w-5xl h-[60vh] flex items-center justify-center">
                <!-- Design Slides -->
                <div class="design-slide absolute w-[300px] md:w-[400px] aspect-[3/4] transition-all duration-700 transform opacity-100 z-30 shadow-2xl border border-slate-800 rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1580127645995-d42fe2339c1b?q=80&w=1000" class="w-full h-full object-cover">
                    <div class="absolute bottom-0 w-full p-4 bg-gradient-to-t from-black to-transparent text-white font-cinzel text-sm">Ink & Mountain</div>
                </div>
                <div class="design-slide absolute w-[300px] md:w-[400px] aspect-[3/4] transition-all duration-700 transform opacity-0 scale-75 translate-x-32 z-10 border border-slate-800 rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1629814484839-44585c57502c?q=80&w=1000" class="w-full h-full object-cover">
                </div>
                <div class="design-slide absolute w-[300px] md:w-[400px] aspect-[3/4] transition-all duration-700 transform opacity-0 scale-75 translate-x-32 z-10 border border-slate-800 rounded-xl overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1000" class="w-full h-full object-cover">
                </div>
                <!-- Controls -->
                <button class="absolute left-4 p-3 bg-black/50 text-white rounded-full" onclick="prevDesign()"><span class="material-symbols-outlined">arrow_back</span></button>
                <button class="absolute right-4 p-3 bg-black/50 text-white rounded-full" onclick="nextDesign()"><span class="material-symbols-outlined">arrow_forward</span></button>
            </div>
        </section>

        <!-- SECTION 4: OUTRO -->
        <section class="snap-start h-screen w-full relative bg-black flex flex-col items-center justify-center text-center px-4" id="section3">
            <div class="w-24 h-24 border-2 border-slate-800 rounded-full flex items-center justify-center mb-4 text-[#d4af37] font-cinzel text-5xl">Z</div>
            <h2 class="text-4xl font-cinzel text-white mb-2">Create Your Legacy</h2>
            <p class="text-slate-400 mb-8">Full Custom Padel Rackets.</p>
            <footer class="absolute bottom-4 text-[10px] text-slate-800">© 2026 ZENITH PADEL</footer>
        </section>
    </main>

    <!-- Main Logic Script -->
    <script src="js/main.js"></script>
</body>
</html>